<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PyFirewall - Web UI</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 250px;
            background-color: #2c3e50;
            color: white;
            padding: 20px 0;
        }
        .sidebar h1 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 24px;
        }
        .sidebar ul {
            list-style: none;
            padding: 0;
        }
        .sidebar li {
            padding: 15px 20px;
            cursor: pointer;
            border-left: 3px solid transparent;
        }
        .sidebar li:hover, .sidebar li.active {
            background-color: #34495e;
            border-left: 3px solid #3498db;
        }
        .content {
            flex: 1;
            padding: 20px;
            max-height: 100vh;
            overflow-y: auto;
            position: relative;
            z-index: 999;  # Lower than logout button
            margin-top: 60px;  # Add space below logout
        }
        .content-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        .content-header h2 {
            margin: 0;
        }
        #add-adapter-btn, #add-rule-btn, #add-user-btn {
          position: relative;
         z-index: 1001;
        }  
        .panel {
            background-color: white;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin-bottom: 20px;
        }
        .button {
            padding: 8px 15px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 14px;
        }
        .button-primary {
            background-color: #3498db;
            color: white;
        }
        .button-success {
            background-color: #2ecc71;
            color: white;
        }
        .button-danger {
            background-color: #e74c3c;
            color: white;
        }
        .button-warning {
            background-color: #f39c12;
            color: white;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table th, table td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        table th {
            background-color: #f8f9fa;
        }
        form .form-group {
            margin-bottom: 15px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input, form select {
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 3px;
        }
        .status-badge {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 12px;
            color: white;
        }
        .status-running {
            background-color: #2ecc71;
        }
        .status-stopped {
            background-color: #e74c3c;
        }
        .logs-container {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            font-family: monospace;
            max-height: 400px;
            overflow-y: auto;
        }
        .log-info {
            color: #2ecc71;
        }
        .log-warning {
            color: #f39c12;
        }
        .log-error {
            color: #e74c3c;
        }
        .hidden {
            display: none;
        }
        .logout-button {
            position: fixed;
            z-index: 1000;
            top: 20px;
            right: 20px;
            background-color: #e74c3c;
            color: white;
            padding: 8px 15px;
            border: none;
            border-radius: 3px;
            margin-right: 140px;
            cursor: pointer;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>PyFirewall</h1>
            <ul id="sidebar-nav">
                <li class="nav-item active" data-page="dashboard">Dashboard</li>
                <li class="nav-item" data-page="rules">Manage Rules</li>
                <li class="nav-item" data-page="security">System Security</li>
                <li class="nav-item" data-page="ids">IDS/IPS Management</li>
                <li class="nav-item" data-page="logs">System Logs</li>
                <li class="nav-item" data-page="firewall">Firewall Manage</li>
                <li class="nav-item" data-page="network">Network Manager</li>
            </ul>
        </div>
        
        <div class="content">
            <a href="/logout" class="logout-button">Logout</a>
            
            <!-- Dashboard Page -->
            <div class="page-content" id="dashboard-page">
                <div class="content-header">
                    <h2>Dashboard</h2>
                </div>
                <div class="panel">
                    <h3>Firewall Status</h3>
                    <p>
                        Status: <span class="status-badge" id="firewall-status-badge">Loading...</span>
                    </p>
                    <div>
                        <button class="button button-success" id="start-firewall-btn">Start</button>
                        <button class="button button-danger" id="stop-firewall-btn">Stop</button>
                        <button class="button button-warning" id="restart-firewall-btn">Restart</button>
                    </div>
                </div>
                <div class="panel">
                    <h3>Rules Summary</h3>
                    <p id="rules-count">Loading rules...</p>
                </div>
                <div class="panel">
                    <h3>Network Adapters</h3>
                    <div id="adapters-list">Loading adapters...</div>
                </div>
            </div>
            
            <!-- Rules Page -->
            <div class="page-content hidden" id="rules-page">
                <div class="content-header">
                    <h2>Manage Rules</h2>
                    <button class="button button-primary" id="add-rule-btn">Add Rule</button>
                </div>
                <div class="panel">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Protocol</th>
                                <th>Source IP</th>
                                <th>Destination IP</th>
                                <th>Port</th>
                                <th>Action</th>
                                <th>Direction</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody id="rules-table-body">
                            <tr>
                                <td colspan="8">Loading rules...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Add Rule Form -->
                <div class="panel hidden" id="add-rule-form">
                    <h3>Add New Rule</h3>
                    <form id="rule-form">
                        <div class="form-group">
                            <label for="rule-name">Rule Name</label>
                            <input type="text" id="rule-name" required>
                        </div>
                        <div class="form-group">
                            <label for="rule-src-ip">Source IP (empty for any)</label>
                            <input type="text" id="rule-src-ip">
                        </div>
                        <div class="form-group">
                            <label for="rule-dst-ip">Destination IP/Domain (empty for any)</label>
                            <input type="text" id="rule-dst-ip">
                        </div>
                        <div class="form-group">
                            <label for="rule-protocol">Protocol</label>
                            <select id="rule-protocol">
                                <option value="tcp">TCP</option>
                                <option value="udp">UDP</option>
                                <option value="icmp">ICMP</option>
                                <option value="all">All</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="rule-port">Port(s) (empty for all)</label>
                            <input type="text" id="rule-port">
                        </div>
                        <div class="form-group">
                            <label for="rule-action">Action</label>
                            <select id="rule-action">
                                <option value="allow">Allow</option>
                                <option value="deny">Deny</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="rule-direction">Direction</label>
                            <select id="rule-direction">
                                <option value="in">Inbound</option>
                                <option value="out">Outbound</option>
                                <option value="both">Both</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="rule-permanent"> Permanent
                            </label>
                        </div>
                        <button type="submit" class="button button-primary">Add Rule</button>
                        <button type="button" class="button button-danger" id="cancel-rule-btn">Cancel</button>
                    </form>
                </div>
            </div>
            
            <!-- Security Page -->
            <div class="page-content hidden" id="security-page">
                <div class="content-header">
                    <h2>System Security</h2>
                    <button class="button button-primary" id="add-user-btn">Add User</button>
                </div>
                <div class="panel">
                    <table>
                        <thead>
                            <tr>
                                <th>Username</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody id="users-table-body">
                            <tr>
                                <td colspan="2">Loading users...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Add User Form -->
                <div class="panel hidden" id="add-user-form">
                    <h3>Add New User</h3>
                    <form id="user-form">
                        <div class="form-group">
                            <label for="user-username">Username</label>
                            <input type="text" id="user-username" required>
                        </div>
                        <div class="form-group">
                            <label for="user-password">Password</label>
                            <input type="password" id="user-password" required>
                        </div>
                        <div class="form-group">
                            <label for="user-confirm-password">Confirm Password</label>
                            <input type="password" id="user-confirm-password" required>
                        </div>
                        <button type="submit" class="button button-primary">Add User</button>
                        <button type="button" class="button button-danger" id="cancel-user-btn">Cancel</button>
                    </form>
                </div>
            </div>
            
            <!-- IDS/IPS Page -->
            <div class="page-content hidden" id="ids-page">
                <div class="content-header">
                    <h2>IDS/IPS Management</h2>
                </div>
                <div class="panel">
                    <h3>Current Mode</h3>
                    <p>
                        Mode: <span id="ids-mode">Loading...</span>
                        <button class="button button-primary" id="switch-ids-mode-btn">Switch Mode</button>
                    </p>
                </div>
                <div class="panel">
                    <h3>Event Logs</h3>
                    <p>IDS/IPS event logs will be displayed here.</p>
                    <table>
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Timestamp</th>
                                <th>Source IP</th>
                                <th>Destination IP</th>
                                <th>Event</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="ids-logs-table">
                            <tr>
                                <td>1</td>
                                <td>2025-04-26 16:54:00</td>
                                <td>192.168.1.100</td>
                                <td>10.0.0.1</td>
                                <td>Port scan detected</td>
                                <td>
                                    <button class="button button-success">Allow</button>
                                    <button class="button button-danger">Block</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>2025-04-26 16:55:30</td>
                                <td>172.16.0.5</td>
                                <td>192.168.1.1</td>
                                <td>Excessive login attempts</td>
                                <td>
                                    <button class="button button-success">Allow</button>
                                    <button class="button button-danger">Block</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            
            <!-- Logs Page -->
            <div class="page-content hidden" id="logs-page">
                <div class="content-header">
                    <h2>System Logs</h2>
                    <button class="button button-primary" id="refresh-logs-btn">Refresh</button>
                </div>
                <div class="panel">
                    <div class="logs-container" id="logs-container">
                        Loading logs...
                    </div>
                </div>
            </div>
            
            <!-- Firewall Page -->
            <div class="page-content hidden" id="firewall-page">
                <div class="content-header">
                    <h2>Firewall Management</h2>
                </div>
                <div class="panel">
                    <h3>Firewall Control</h3>
                    <p>
                        Status: <span class="status-badge" id="firewall-status-badge2">Loading...</span>
                    </p>
                    <div>
                        <button class="button button-success" id="start-firewall-btn2">Start</button>
                        <button class="button button-danger" id="stop-firewall-btn2">Stop</button>
                        <button class="button button-warning" id="restart-firewall-btn2">Restart</button>
                    </div>
                </div>
                <div class="panel">
                    <h3>Firewall Status Output</h3>
                    <pre id="firewall-status-output">Click 'Check Status' to view iptables rules</pre>
                    <button class="button button-primary" id="check-status-btn">Check Status</button>
                </div>
            </div>
            
            <!-- Network Page -->
            <div class="page-content hidden" id="network-page">
                <div class="content-header">
                    <h2>Network Manager</h2>
                    <div>
                    <button class="button button-primary" id="add-adapter-btn">Add Adapter</button>
                    </div>
                </div>
                <div class="panel">
                    <h3>Configured Network Adapters</h3>
                    <table>
                        <thead>
                            <tr>
                                <th>Adapter</th>
                                <th>IP Address</th>
                                <th>MAC Address</th>
                                <th>Options</th>
                            </tr>
                        </thead>
                        <tbody id="adapters-table-body">
                            <tr>
                                <td colspan="4">Loading adapters...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Initialize Socket.IO
        const socket = io();
        
        // Socket.IO event listeners
        socket.on('connect', () => {
            console.log('Connected to server');
        });
        
        socket.on('rules_updated', (data) => {
            console.log('Rules updated:', data);
            loadRules();
        });
        
        socket.on('users_updated', () => {
            console.log('Users updated');
            loadUsers();
        });
        
        socket.on('firewall_status_changed', (data) => {
            console.log('Firewall status changed:', data);
            updateFirewallStatus(data.status);
        });
        
        socket.on('ids_mode_changed', (data) => {
            console.log('IDS mode changed:', data);
            document.getElementById('ids-mode').textContent = data.mode;
        });
        
        socket.on('adapters_updated', (data) => {
            console.log('Adapters updated:', data);
            loadNetworkAdapters();
        });
        
        // Page navigation - FIXED
        document.addEventListener('DOMContentLoaded', function() {
            // Select all navigation items
            const navItems = document.querySelectorAll('.nav-item');
            
            // Add click event for each navigation item
            navItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remove active class from all items
                    navItems.forEach(i => i.classList.remove('active'));
                    
                    // Add active class to clicked item
                    this.classList.add('active');
                    
                    // Get the page ID from data attribute
                    const pageId = this.getAttribute('data-page');
                    
                    // Hide all pages
                    document.querySelectorAll('.page-content').forEach(page => {
                        page.classList.add('hidden');
                    });
                    
                    // Show the selected page
                    document.getElementById(pageId + '-page').classList.remove('hidden');
                    // Load data for specific pages
            switch(pageId) {
                case 'security':
                    loadUsers();
                    break;
                case 'dashboard':
                    loadNetworkAdapters();
                    loadDashboard(); 
                    break;
                case 'logs':
                    loadLogs();
                    break;
                case 'network':
                    loadNetworkAdapters();
                    break;
                case 'rules':
                    loadRules();
                    break;
                case 'firewall':
                    fetchFirewallStatus();
                    break;
                case 'ids':
                    loadIdsMode();
                    break;
            }
                    
                    // Log navigation
                    console.log('Navigated to:', pageId);
                });
            });
            
            // Dashboard functions
            loadDashboard();
            
            // Initial loading of other sections
            loadDashboard();
            loadRules();
            loadUsers();
            loadIdsMode();
            loadLogs();
            loadNetworkAdapters();
        });
        
        // Dashboard functions
        function loadDashboard() {
            fetchFirewallStatus();
            loadRulesSummary();
            loadNetworkAdapters();
        }
        
        function loadRulesSummary() {
            fetch('/api/rules')
                .then(response => response.json())
                .then(data => {
                    const allowCount = data.filter(rule => rule.action === 'allow').length;
                    const denyCount = data.filter(rule => rule.action === 'deny').length;
                    
                    document.getElementById('rules-count').innerHTML = `
                        Total Rules: ${data.length}<br>
                        Allow Rules: ${allowCount}<br>
                        Deny Rules: ${denyCount}
                    `;
                })
                .catch(error => {
                    console.error('Error loading rules summary:', error);
                    document.getElementById('rules-count').textContent = 'Error loading rules';
                });
        }
        // In the loadNetworkAdapters() function within the Dashboard section
function loadNetworkAdapters() {
    fetch('/api/adapters')
        .then(response => response.json())
        .then(data => {
            // Update dashboard panel (div)
            const adaptersList = document.getElementById('adapters-list');
            if (adaptersList) {
                if (!data.adapters || data.adapters.length === 0) {
                    adaptersList.innerHTML = '<p>No network adapters found</p>';
                } else {
                    adaptersList.innerHTML = `
                        <table style="width: 100%">
                            <tr>
                                <th>Adapter</th>
                                <th>IP Address</th>
                                <th>MAC Address</th>
                            </tr>
                            ${data.adapters.map(adapter => `
                                <tr>
                                    <td>${adapter.name}</td>
                                    <td>${adapter.ip || 'N/A'}</td>
                                    <td>${adapter.mac || 'N/A'}</td>
                                </tr>
                            `).join('')}
                        </table>
                    `;
                }
            }

            // Update Network Manager table (tbody)
            const tbody = document.getElementById('adapters-table-body');
            if (tbody) {
                if (!data.adapters || data.adapters.length === 0) {
                    tbody.innerHTML = '<tr><td colspan="4">No adapters found</td></tr>';
                } else {
                    tbody.innerHTML = data.adapters.map(adapter => `
                        <tr>
                            <td>${adapter.name}</td>
                            <td>${adapter.ip || 'N/A'}</td>
                            <td>${adapter.mac || 'N/A'}</td>
                            <td>
                                <button class="button button-danger delete-adapter-btn" data-adapter="${adapter.name}">Remove</button>
                            </td>
                        </tr>
                    `).join('');
                }
            }
        })
        .catch(error => {
            console.error('Error loading adapters:', error);
            const adaptersList = document.getElementById('adapters-list');
            if (adaptersList) adaptersList.innerHTML = '<p>Error loading network adapters</p>';
            const tbody = document.getElementById('adapters-table-body');
            if (tbody) tbody.innerHTML = '<tr><td colspan="4">Error loading adapters</td></tr>';
        });
}


        
        // Firewall functions
        function fetchFirewallStatus() {
            fetch('/api/firewall/status')
                .then(response => response.json())
                .then(data => {
                    updateFirewallStatus(data.status);
                })
                .catch(error => {
                    console.error('Error fetching firewall status:', error);
                });
        }
        
        function updateFirewallStatus(status) {
            const badges = document.querySelectorAll('#firewall-status-badge, #firewall-status-badge2');
            
            badges.forEach(badge => {
                badge.textContent = status.charAt(0).toUpperCase() + status.slice(1);
                badge.classList.remove('status-running', 'status-stopped');
                badge.classList.add(status === 'running' ? 'status-running' : 'status-stopped');
            });
        }
        
        // Add event listeners for firewall control buttons
        document.addEventListener('DOMContentLoaded', function() {
            document.querySelectorAll('#start-firewall-btn, #start-firewall-btn2').forEach(btn => {
                btn.addEventListener('click', () => {
                    fetch('/api/firewall/start', { method: 'POST' })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                updateFirewallStatus('running');
                            }
                        })
                        .catch(error => console.error('Error starting firewall:', error));
                });
            });
            
            document.querySelectorAll('#stop-firewall-btn, #stop-firewall-btn2').forEach(btn => {
                btn.addEventListener('click', () => {
                    fetch('/api/firewall/stop', { method: 'POST' })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                updateFirewallStatus('stopped');
                            }
                        })
                        .catch(error => console.error('Error stopping firewall:', error));
                });
            });
            
            document.querySelectorAll('#restart-firewall-btn, #restart-firewall-btn2').forEach(btn => {
                btn.addEventListener('click', () => {
                    fetch('/api/firewall/restart', { method: 'POST' })
                        .then(response => response.json())
                        .then(data => {
                            if (data.success) {
                                updateFirewallStatus('running');
                            }
                        })
                        .catch(error => console.error('Error restarting firewall:', error));
                });
            });
            
            if (document.getElementById('check-status-btn')) {
                document.getElementById('check-status-btn').addEventListener('click', () => {
                    document.getElementById('firewall-status-output').textContent = 'Loading iptables rules...';
                    
                    // For now, just show a placeholder message
                    setTimeout(() => {
                        document.getElementById('firewall-status-output').textContent = `
Chain INPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:22
    0     0 DROP       tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:3389

Chain FORWARD (policy DROP 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         

Chain OUTPUT (policy ACCEPT 0 packets, 0 bytes)
 pkts bytes target     prot opt in     out     source               destination         
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:80
    0     0 ACCEPT     tcp  --  *      *       0.0.0.0/0            0.0.0.0/0            tcp dpt:443
                        `;
                    }, 500);
                });
            }
            
            // Other event listeners...
            if (document.getElementById('add-rule-btn')) {
                document.getElementById('add-rule-btn').addEventListener('click', () => {
                    document.getElementById('add-rule-form').classList.remove('hidden');
                });
            }
            
            if (document.getElementById('cancel-rule-btn')) {
                document.getElementById('cancel-rule-btn').addEventListener('click', () => {
                    document.getElementById('add-rule-form').classList.add('hidden');
                    document.getElementById('rule-form').reset();
                });
            }
            
            if (document.getElementById('rule-form')) {
                document.getElementById('rule-form').addEventListener('submit', function(e) {
                    e.preventDefault();
                    
                    const rule = {
                        name: document.getElementById('rule-name').value,
                        src_ip: document.getElementById('rule-src-ip').value,
                        dst_ip: document.getElementById('rule-dst-ip').value,
                        protocol: document.getElementById('rule-protocol').value,
                        port: document.getElementById('rule-port').value,
                        action: document.getElementById('rule-action').value,
                        direction: document.getElementById('rule-direction').value,
                        permanent: document.getElementById('rule-permanent').checked
                    };
                    
                    fetch('/api/rules', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(rule)
                    })
                    .then(response => response.json())
                    .then(data => {
                        if (data.success) {
                            document.getElementById('add-rule-form').classList.add('hidden');
                            document.getElementById('rule-form').reset();
                            loadRules();
                        } else {
                            alert('Error adding rule: ' + data.error);
                        }
                    })
                    .catch(error => {
                        console.error('Error adding rule:', error);
                        alert('Error adding rule');
                    });
                });
            }
            
            // Add other form handlers here...
        });
        
        // Rules functions
        function loadRules() {
            fetch('/api/rules')
                .then(response => response.json())
                .then(rules => {
                    const tableBody = document.getElementById('rules-table-body');
                    
                    if (!tableBody) {
                        console.error('Rules table body element not found');
                        return;
                    }
                    
                    if (rules.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="8">No rules defined</td></tr>';
                        return;
                    }
                    
                    tableBody.innerHTML = '';
                    
                    rules.forEach((rule, index) => {
                        const row = document.createElement('tr');
                        
                        row.innerHTML = `
                            <td>${rule.name}</td>
                            <td>${rule.protocol}</td>
                            <td>${rule.src_ip}</td>
                            <td>${rule.dst_ip}</td>
                            <td>${rule.port}</td>
                            <td>${rule.action}</td>
                            <td>${rule.direction}</td>
                            <td>
                                 <button class="button button-warning move-up-btn" data-index="${index}">↑</button>
                                 <button class="button button-warning move-down-btn" data-index="${index}">↓</button>
                                 <button class="button button-danger delete-rule-btn" data-index="${index}">Delete</button>
                             </td>
                        `;
                        
                        tableBody.appendChild(row);
                    });
                    
                    // Add event listeners for delete buttons
                    document.querySelectorAll('.delete-rule-btn').forEach(btn => {
                        btn.addEventListener('click', function() {
                            const index = this.getAttribute('data-index');
                            
                            if (confirm('Are you sure you want to delete this rule?')) {
                                fetch(`/api/rules/${index}`, { method: 'DELETE' })
                                    .then(response => response.json())
                                    .then(data => {
                                        if (data.success) {
                                            loadRules();
                                        }
                                    })
                                    .catch(error => console.error('Error deleting rule:', error));
                            }
                        });
                    });
                })
                .catch(error => {
                    console.error('Error loading rules:', error);
                    const tableBody = document.getElementById('rules-table-body');
                    if (tableBody) {
                        tableBody.innerHTML = '<tr><td colspan="8">Error loading rules</td></tr>';
                    }
                });
        }
        
        // Other functions (loadUsers, loadIdsMode, loadLogs, etc.)
       function loadUsers() {
    fetch('/api/users')
        .then(response => response.json())
        .then(data => {
            const tbody = document.getElementById('users-table-body');
            if (!tbody) return;
            if (!data.users || data.users.length === 0) {
                tbody.innerHTML = '<tr><td colspan="2">No users found</td></tr>';
                return;
            }
            tbody.innerHTML = data.users.map(user => `
                <tr>
                    <td>${user}</td>
                    <td>
                        <button class="button button-danger delete-user-btn" data-user="${user}">Delete</button>
                    </td>
                </tr>
            `).join('');
            // Add delete handlers
            document.querySelectorAll('.delete-user-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    const username = this.getAttribute('data-user');
                    if (confirm(`Delete user ${username}?`)) {
                        fetch(`/api/users/${username}`, { method: 'DELETE' })
                            .then(response => response.json())
                            .then(data => {
                                if (data.success) loadUsers();
                                else alert(data.error || 'Failed to delete user');
                            });
                    }
                });
            });
        })
        .catch(error => {
            console.error('Error loading users:', error);
            const tbody = document.getElementById('users-table-body');
            if (tbody) tbody.innerHTML = '<tr><td colspan="2">Error loading users</td></tr>';
        });
}

function loadLogs() {
    fetch('/api/logs')
        .then(response => response.json())
        .then(data => {
            const logsContainer = document.getElementById('logs-container');
            if (!logsContainer) return;
            if (!data.logs || data.logs.length === 0) {
                logsContainer.innerHTML = '<div>No logs found</div>';
                return;
            }
            logsContainer.innerHTML = data.logs.reverse().map(log => {
                const logClass = log.includes('[INFO]') ? 'log-info' :
                                 log.includes('[WARNING]') ? 'log-warning' :
                                 log.includes('[ERROR]') ? 'log-error' : '';
                return `<div class="log-entry ${logClass}">${log}</div>`;
            }).join('');
        })
        .catch(error => {
            console.error('Error loading logs:', error);
            const logsContainer = document.getElementById('logs-container');
            if (logsContainer) logsContainer.innerHTML = '<div>Error loading logs</div>';
        });
}
function loadIdsMode() {
    fetch('/api/ids_mode')
        .then(response => response.json())
        .then(data => {
            document.getElementById('ids-mode').textContent = data.mode;
        })
        .catch(error => {
            console.error('Error loading IDS/IPS mode:', error);
            document.getElementById('ids-mode').textContent = 'Error';
        });
}

document.addEventListener('DOMContentLoaded', function() {
    const switchBtn = document.getElementById('switch-ids-mode-btn');
    if (switchBtn) {
        switchBtn.addEventListener('click', function() {
            fetch('/api/ids_mode', { method: 'POST' })
                .then(response => response.json())
                .then(data => {
                    document.getElementById('ids-mode').textContent = data.mode;
                })
                .catch(error => {
                    console.error('Error switching IDS/IPS mode:', error);
                });
        });
    }
});


</script>
</body>
</html>